@import '../../utils.sass'
    
.nav-bar
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    background-color: $yellow
    position: fixed
    //padding-left: 1em
    //padding-right: 1em
    width: 100%
    z-index: 10

    &__no-search
        display: none

    &__search
        width: 95%

    &__search-button
        margin: 1em

    &__no-search-button
        display: none

    &__logo
        margin-left: 2em

    &__no-logo
        display: none

    &__user-button
        margin: 1em
        margin-right: 2em

    &__no-user-button
        display: none

    &__events-button
        border-style: solid
        border-width: 0
        background-color: $ocre
        border-radius: 0.5em
        padding-left: 1em
        padding-right: 1em
        margin: 1em

    &__no-events-button
        display: none
        