@import '../../utils'

.events-nearme
    position: absolute
    top: 3.2em
    left: 0
    bottom: 0
    right: 0

    &__elements
        position: absolute
        top: 1.9em
        left: 0
        bottom: 0
        right: 0
        display: grid
        grid-template-columns: 1fr 1fr
        //height: 7em

    &__event

        &-red
            background-color: red

        &-yellow
            background-color: yellow

        &-dark-gray
            background-color: gray

        &-green
            background-color: #DDFED1

        &-orange
            background-color: orange
            
        &-purple
            background-color: purple

        &-blue
            background-color: blue

        &-dark-green
            background-color: #93BF96