.nav-bar
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    background-color: salmon
    padding-left: 1em
    padding-right: 1em

    &__search
        