@import '../../utils.sass'
    
.search
    display: flex
    flex-flow: row

    &__input
        width: 100%
        border-width: 0
        background-color: #ffd6d6
        padding: 1em
        font-size: 0.8em

    &__button
        align-self: center
        padding: 0.75em
        background-color: $salmon 
        color: $dark-gray
        font-size: 1.2em
        
