@import '../../utils.sass'
    
.events-nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    position: fixed
    width: 100%
    z-index: 5
    background-color: white
    box-shadow: 1px 1px 30px 1px #e8d3ff

    &__element
        background-color: $light-green
        border-width: 0.1em
        padding: 0.5em
        border-style: solid
        //border-color: $dark-gray
        border-radius: 1em
        margin: 0.5em
        //margin-bottom: 2em

        &-selected
            background-color: $dark-green
