.navigation
    background-color: #1CD760
    padding-right: 2em

.userIcon
    border-style: solid
    border-width: 0.1em
    border-radius: 1.5em
    padding: 0.12em
    padding-left: 0.4em
    padding-right: 0.4em
    color: #1CD760
    background-color: gray

    
    
    
// main
//     background-color: #1CD760

// header
//     padding: 1.5em

// .panel
//     // margin: 0em
//     // margin-right: 0em
//     background-color: gray
//     //max-width: 100%

// .cards
//     padding: 1em
    
// .card
//     margin: 0.5em

// audio
//     width: 20em
//     height: 3em