.register-panel
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: red
    display: flex
    // flex-flow: column
    align-content: center

    &__box
        align-self: center
        // display: flex
        // flex-flow: column   

    &__row
        display: flex
        flex-flow: row
        align-items: center


@media (min-width: 768px)
    .register-page
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: salmon