#map
    width: 100%
    height: 30em

.map-panel
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    width: 100%

.map-in-grid

    &__no-info
        grid-column-start: 1
        grid-column-end: 4

    &__info
        grid-column-start: 2
        grid-column-end: 4


// .info-window
//     grid-column-start: 1
//     grid-column-end: 2