@import '../../utils.sass'

.chats
    position: absolute
    top: 3.2em
    left: 0
    bottom: 0
    right: 0

    &__no-messages
        display: flex
        flex-flow: column
        align-content: center

    &__to-nav
        position: fixed
        top: 8.3em
        background-color: $light-yellow
        padding: 0.3em
        border-radius: 0 0.5em 0.5em 0
        font-size: 0.8em
        color: $dark-gray
        z-index: 3

        &-txt
            writing-mode: vertical-rl
            margin: 0

    &__header
        position: fixed
        top: 3.2em
        background-color: $dark-green
        width: 100%

        &-name
            color: $dark-gray
            margin: 0.6em

    &__submit
        position: fixed
        bottom: 0
        background-color: $dark-green
        width: 100%
        padding: 0.4em
        display: flex
        flex-flow: row
        height: 2em

        &-input
            width: 100%
            border-width: 0
            border-radius: 0.5em 0 0 0.5em

        &-button
            border-width: 0
            margin-right: 1em
            border-radius: 0 0.5em 0.5em 0
            background-color: $light-yellow
            color: $dark-gray