DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
JWT_SECRET = this is my secret and it doesnt suck at all
GOOGLE_API_KEY = AIzaSyAUiu1mu4XTzZxHmRObd5LpB_7IBa6ysf0

CLOUDINARY_CLOUD_NAME = vacadery
CLOUDINARY_API_KEY = 457956178459888
CLOUDINARY_API_SECRET = A6yCkMcGYW0EjxrRErykNDxJd58