.month
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 1fr)
    cursor: pointer

.week 
    display: flex
    justify-content: center


.day
    display: flex
    justify-content: center

.day.selected
    background-color: #A9CFE4