@import '../../utils.sass'

.landing-header
    display: flex
    flex-flow: row
    justify-content: space-between
    background-color: $yellow
    align-items: center
    

    &__logo
        color: $dark-gray
        margin-left: 2em

    &__sign-in
        border-style: solid
        background-color: $ocre
        border-radius: 0.5em
        color: $dark-gray
        border-width: 0
        padding: 0.5em
        margin-right: 2em
        cursor: pointer
