@import '../../utils' 
    
.event-categories
    position: absolute
    top: 3.2em
    left: 0
    bottom: 0
    right: 0

    &__elements
        position: absolute
        top: 1.9em
        left: 0
        bottom: 0
        right: 0
        display: grid
        grid-template-columns: 1fr 1fr
        height: 7em
    
    &__food
        height: 7em
        display: flex
        justify-content: center
        background-size: 130%
        background-repeat: no-repeat
        background-position: center
        border-style: solid
        margin: 0.5em
        border-radius: 1em
        border-width: 0
        align-self: center

    &__title
        align-self: center
        border-radius: 0.5em
        background-color: #ffcb49
        padding: 0.2em
        opacity: 0.9

    &__american
        background-image: url('/images/american.jpg')

    &__arabian
        background-image: url('/images/arabian.jpg')

    &__chinese
        background-image: url('/images/chinese.jpg')

    &__bar
        background-image: url('/images/bar.jpg')

    &__breakfast
        background-image: url('/images/breakfast.jpg')

    &__healthy
        background-image: url('/images/healthy.jpg')

    &__indian
        background-image: url('/images/indian.jpg')

    &__italian
        background-image: url('/images/italian.jpg')

    &__japanese
        background-image: url('/images/japanese.jpg')

    &__kebab
        background-image: url('/images/kebab.jpg')
    
    &__mexican
        background-image: url('/images/mexican.jpg')

    &__south-american
        background-image: url('/images/south-american.jpg')

    &__spanish
        background-image: url('/images/spanish.jpg')

    &__thai
        background-image: url('/images/thai.jpg')

    &__vegan
        background-image: url('/images/vegan.jpg')

    &__vegetarian
        background-image: url('/images/vegetarian.jpg')

@media (min-width: 768px)
    .event-categories

        &__elements
            grid-template-columns: repeat(3, 1fr)
            margin: 1em
            margin-left: 3em
            margin-right: 3em

        &__food
            height: 9em

@media (min-width: 1200px)
    .event-categories

        &__elements
            grid-template-columns: repeat(4, 1fr)
            margin: 1em
            margin-left: 6em
            margin-right: 6em

        &__food
            margin: 1em
            background-size: 150%

        &__thai
            background-size: 180%


@media (min-width: 1400px)
    .event-categories

        &__elements
            grid-template-columns: repeat(5, 1fr)
            margin: 1em
            margin-left: 8em
            margin-right: 9em

        &__food
            height: 10em
            margin: 1em
            background-size: 170%

        

    

    
